@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.text-xl {
  font-size: 60px;
  font-weight: 700;
}

.sub-text {
  font-size: 20px;
  font-weight: 300;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.btn {
  display: inline-block;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border: none;
  padding: 20px 32px;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  border-radius: 5px;
  line-height: 14px;
  min-width: 135px;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.single-underline {
  text-decoration: underline;
  cursor: pointer;
}

.font-weight-600 {
  font-weight: 600;
}

.double-underline {
  text-decoration: double underline;
}

.font-weight-300 {
  font-weight: 300;
}

.header {
  height: 650px;
  background: url(../img/header.jpg) no-repeat center center/cover;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.76) 15.54%, rgba(0, 0, 0, 0.192) 60.23%, rgba(0, 0, 0, 0.00008) 100%);
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  position: relative;
  z-index: 2;
}
.header nav .login-btn {
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px;
}
.header .logo {
  width: 250px;
  margin: 20px 0;
}
@media screen and (max-width: 768px) {
  .header .logo {
    width: 200px;
  }
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 80px 0;
}
@media screen and (max-width: 768px) {
  .header .header-content {
    padding: 0 20px;
  }
}
.header .header-content .header-text-bold {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .header .header-content .header-text-bold {
    margin-bottom: 20px;
  }
}
.header .header-content .header-text-normal {
  font-size: 20px;
  margin: 22px 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .header .header-content .header-text-normal {
    display: none;
  }
}
.header .header-content .legal-text {
  font-size: 10px;
  color: #868d9b;
  opacity: 0.6;
  margin: 10px 0;
}
.header .header-content .legal-text .bundle-terms {
  color: #868d9b;
  opacity: 0.6;
}
.header .header-content .legal-text .bundle-terms :visited {
  color: #fff;
}
.header .header-content .legal-text .bundle-terms:hover {
  color: #fff;
  opacity: 1;
}

.sub-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}
.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 50px;
}
.categories .text-xl {
  margin-bottom: 10px;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.categories .covers > div {
  width: 300px;
  height: 450px;
  position: relative;
}
.categories .covers .cover-1 {
  background: url(../img/cover-1.jpg) center center/cover no-repeat;
}
.categories .covers .cover-2 {
  background: url(../img/cover-2.jpg) center center/cover no-repeat;
}
.categories .covers .cover-3 {
  background: url(../img/cover-3.jpg) center center/cover no-repeat;
}
.categories .covers .cover-4 {
  background: url(../img/cover-4.jpg) center center/cover no-repeat;
}
.categories .covers .cover-gradient {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.categories .covers .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  color: #fff;
}

.live {
  background-color: #141616;
  padding: 35px;
}
.live .live-container {
  border: 2px solid #00ed82;
  padding: 100px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.live .live-container .live-legal-text {
  font-size: 10px;
  color: #868d9b;
  opacity: 0.6;
  margin-top: 20px;
}
.live a {
  text-transform: uppercase;
  margin-top: 30px;
  text-decoration: underline;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }

  .categories .sub-text {
    font-size: 16px;
  }

  .live {
    padding: 10px;
  }
  .live .live-container {
    padding: 30px;
  }
  .live .live-container .text-xl {
    margin-top: 20px;
    line-height: 1.2;
  }
  .live .live-container .sub-text {
    line-height: 1.3;
    margin-top: 10px;
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .categories .covers {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;
  }

  .live .live-container .text-xl {
    line-height: 1.2;
    margin-top: 20px;
  }

  .live .live-container .sub-text {
    margin-top: 15px;
  }
}

/*# sourceMappingURL=index.css.map */
